2020.2:
 * Version 3.3
 * Supported range of conv stride from 4 to 8
 * Supported Pool MaxReduce
 * Supported Elew Multiply

2020.1:
 * Version 3.2
 * Updated IP Name
 * No functional changes

2019.2:
 * Version 3.2
 * Upgraded Target Version to v1.4.1
 * Supported Bias-right-shift.
 * Upgraded address bit-width of INSTR AXI_MM interface from 32bits to 40bits.
 * Supported up-to 4 cores DPU

2019.1:
 * Version 3.1
 * Integrated with Vitis flow
 * Fixed several bugs in logic and GUI.

2019.1:
 * Version 3.0
 * Increased performance
 * Reduced average power consumption
 * Reduced fabric resources
 * Added Channel Augmentation options to further increase performance
 * Added Clock Gating options to further reduce average power consumption
 * Unlocked DepthWiseConv Engine options to further reduce resources
 * Unlocked AveragePool Engine options to further reduce resources
 * Unlocked Conv LeakyReLU type options to further reduce resources
 * Upgraded parameter names

2018.2:
 * Version 2.0
 * Upgraded Target Version to v1.4.0
 * Added RAM Usage options
 * Added DepthWiseConv Engine
 * Added AveragePool Engine
 * Added Softmax Engine
 * Added Conv ReLU type options
 * Added timestamp auto-update
 * Added GUI page Advanced
 * Unlocked the limitation of IRQ connection
 * Unlocked the limitation of reg-address
 * Added support for zynq-7000 series (not with Softmax)

2018.2:
 * Version 1.0
 * First released

/*
* Copyright 2019 Xilinx Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
